<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="repModel"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/representative_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:profileImage="@{repModel.official.photoUrl}"
        tools:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/office_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{repModel.office.name}"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/representative_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/default_padding"
        tools:text="Office Name"/>
    <TextView
        android:id="@+id/officials_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{repModel.official.name}"
        app:layout_constraintStart_toEndOf="@+id/representative_photo"
        app:layout_constraintTop_toBottomOf="@id/office_name"
        android:layout_marginStart="@dimen/default_padding"
        tools:text="Official's Name" />

    <TextView
        android:id="@+id/party_affiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{repModel.official.party}"
        app:layout_constraintStart_toEndOf="@+id/representative_photo"
        app:layout_constraintTop_toBottomOf="@id/officials_name"
        android:layout_marginStart="@dimen/default_padding"
        tools:text="Party Affiliation" />

    <ImageView
        android:id="@+id/website"
        android:layout_width="@dimen/layout_32dp"
        android:layout_height="@dimen/layout_32dp"
        app:layout_constraintBottom_toBottomOf="@id/party_affiliation"
        app:layout_constraintEnd_toStartOf="@id/facebook"
        app:layout_constraintTop_toTopOf="@id/officials_name"
        android:src="@drawable/ic_www" />
    <ImageView
        android:id="@+id/facebook"
        android:layout_width="@dimen/layout_32dp"
        android:layout_height="@dimen/layout_32dp"
        app:layout_constraintBottom_toBottomOf="@id/website"
        app:layout_constraintEnd_toStartOf="@id/twitter_handle"
        app:layout_constraintTop_toTopOf="@id/website"
        android:src="@drawable/ic_facebook" />
    <ImageView
        android:id="@+id/twitter_handle"
        android:layout_width="@dimen/layout_32dp"
        android:layout_height="@dimen/layout_32dp"
        app:layout_constraintBottom_toBottomOf="@id/website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/website"
        android:src="@drawable/ic_twitter" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>